MONGODB_CONNECTION=mongodb+srv://jansernec:BmfhW6mhEKjfZtjb@cluster0.9npu4kj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRAVA_CLIENT_ID=127232
STRAVA_CLIENT_SECRET=7c4b93217e45fede815b9df012cb09d7ae38cd2d
STRAVA_DB_NAME=strava
STRAVA_COLLECTION_NAME=access_token
